AppMancsXamarinForms/AppMancsXamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="NormalEnrty">
                <Setter Property="TextColor" Value="#FFCBB6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Label" x:Key="NormalLabel">
                <Setter Property="TextColor" Value="#FFCBB6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Label" x:Key="EntryAboveLabel">
                <Setter Property="TextColor" Value="#FFCBB6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Button" x:Key="NormalButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="BackgroundColor" Value="#FFCBB6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderColor" Value="#FFCBB6"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Button" x:Key="FacebookButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BackgroundColor" Value="#3B5998"/>
                <Setter Property="BorderColor" Value="#FFCBB6"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="NormalStackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,25,0,0"/>
            </Style>
            <Style TargetType="Image" x:Key="Logo">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Grid" x:Key="ThreePicInOneRow">
                <Setter Property="RowSpacing" Value="1"/>
                <Setter Property="ColumnSpacing" Value="1"/>
            </Style>
            <Style TargetType="ActivityIndicator" x:Key="NormalActivityIndicator">
                <Setter Property="Color" Value="#FFCBB6"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>