AppMancsXamarinForms/AppMancsXamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="AppMancsXamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <System:Int32 x:Key="NormalFontSize">15</System:Int32>
            <System:Int32 x:Key="TitleFontSize">40</System:Int32>
            <System:Int32 x:Key="ButtonHeighRequest">35</System:Int32>
            <System:String x:Key="AppColor">#FFCBB6</System:String>

            <Style TargetType="NavigationPage" x:Key="NavigationPageStyle">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppColor}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="Entry" x:Key="NormalEnrty">
                <Setter Property="TextColor" Value="{StaticResource AppColor}"/>
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Label" x:Key="NormalLabel">
                <Setter Property="TextColor" Value="{StaticResource AppColor}"/>
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Label" x:Key="LogoAboveText">
                <Setter Property="TextColor" Value="{StaticResource AppColor}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Label" x:Key="EntryAboveLabel">
                <Setter Property="TextColor" Value="{StaticResource AppColor}"/>
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Button" x:Key="NormalButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeighRequest}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource AppColor}"/>
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="BorderColor" Value="{StaticResource AppColor}"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Button" x:Key="FacebookButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeighRequest}"/>
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="BackgroundColor" Value="#3B5998"/>
                <Setter Property="BorderColor" Value="{StaticResource AppColor}"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="NormalStackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,25,0,0"/>
            </Style>
            <Style TargetType="Image" x:Key="Logo">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Grid" x:Key="ThreePicInOneRow">
                <Setter Property="RowSpacing" Value="1"/>
                <Setter Property="ColumnSpacing" Value="1"/>
            </Style>
            <Style TargetType="ActivityIndicator" x:Key="NormalActivityIndicator">
                <Setter Property="Color" Value="{StaticResource AppColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>