AppMancsXamarinForms/AppMancsXamarinForms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.HomePage"
             Title="Fal"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainStackLayout" Orientation="Vertical">
                <!--<ListView 
                    BackgroundColor="Transparent" 
                    SeparatorVisibility="None" 
                    HasUnevenRows="True" 
                    ItemsSource="{Binding wallListViewAdapter}" 
                    x:Name="wallListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="{Binding profilepictureURL}"
                                        HeightRequest="28"
                                        WidthRequest="28"
                                        Margin="5,0,0,0"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                    </Image>
                               <Label
                                    Style="{StaticResource NormalLabel}"
                                    Text="{Binding petName}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Margin="0,20,0,0"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Tapped="TapGestureRecognizer_Tapped"
                                        ></TapGestureRecognizer>    
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image 
                                    Aspect="AspectFit"
                                        HorizontalOptions="Fill"
                                    Source="{Binding pictureURL}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2" />
                                <Image
                                    Source="{Binding followButtonText}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Row="2"
                                    Grid.Column="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Tapped="Button_Clicked_1"/>
                                    </Image.GestureRecognizers>
                                </Image>    
                                <Label      
                                    Text="{Binding howManyLikes}"
                                    Style="{StaticResource NormalLabel}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Tapped="TapGestureRecognizer_Tapped_1"
                                        ></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Text="{Binding hashtags}"
                                    Style="{StaticResource NormalLabel}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>