AppMancsXamarinForms/AppMancsXamarinForms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppMancsXamarinForms.LoginPage" Title="AppMancs">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Image Style="{StaticResource Logo}" Source="logo.jpg" />
                <Button x:Name="loginFacebookButton" Style="{StaticResource FacebookButton}" Text="Login with Facebook" Clicked="loginFacebookButton_Clicked" />
                <Label Text="or" Style="{StaticResource NormalLabel}" />
                <Label Text="E-Mail:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="emailEntry" Style="{StaticResource NormalEnrty}" />
                <Label Text="Password:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="pwEntry" IsPassword="True" Style="{StaticResource NormalEnrty}" />
                <Label Text="Forgot password" Style="{StaticResource NormalLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator x:Name="loginActivator" IsRunning="false"></ActivityIndicator>
                <Button x:Name="loginButton" Style="{StaticResource NormalButton}" Text="Login" Clicked="loginButton_Clicked" />
                <Label Text="Are you not a member yet?" Style="{StaticResource NormalLabel}" />
                <Button x:Name="signUpButton" Style="{StaticResource NormalButton}" Text="Sign up" Clicked="signUpButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>