AppMancsXamarinForms/AppMancsXamarinForms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppMancsXamarinForms.LoginPage" Title="AppMancs">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Style="{StaticResource NormalStackLayout}">
            <Label Style="{StaticResource LogoAboveText}" Text="Chara" />
            <!--                <Image Style="{StaticResource Logo}" Source="logo.jpg" />-->
            <!--<Button x:Name="loginFacebookButton" Style="{StaticResource FacebookButton}" Text="Login with Facebook" Clicked="loginFacebookButton_Clicked" />
                <Label Text="or" Style="{StaticResource NormalLabel}" />-->
            <Label Text="E-Mail:" Style="{StaticResource EntryAboveLabel}" />
            <Entry x:Name="emailEntry" Keyboard="Email" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnEmail" />
            <Label Text="Password:" Style="{StaticResource EntryAboveLabel}" />
            <Entry x:Name="pwEntry" IsPassword="True" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnPassword" />
            <Label Text="Forgot password" Style="{StaticResource NormalLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator x:Name="loginActivator" IsRunning="false" Style="{StaticResource NormalActivityIndicator}">
            </ActivityIndicator>
            <Button x:Name="loginButton" Style="{StaticResource NormalButton}" Text="Login" Clicked="loginButton_Clicked" />
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,70">
            <Label Text="Are you not a member yet?" Style="{StaticResource NormalLabel}" />
            <Button x:Name="signUpButton" Style="{StaticResource NormalButton}" Text="Sign up" Clicked="signUpButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>