AppMancsXamarinForms/AppMancsXamarinForms/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.MyAccountPage"
             Title="Profilom"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        
        <StackLayout 
                Style="{StaticResource NormalStackLayout}">
            <controls:CircleImage
                x:Name="profilePictureImage"
                Aspect="AspectFit"
                HeightRequest="75">
            </controls:CircleImage>
            <Label 
                x:Name="userNameLabel"
                Style="{StaticResource NormalLabel}"/>
            <Button
                x:Name="otherButton"
                Style="{StaticResource NormalButton}"
                Text="Többi"
                Clicked="otherButton_Clicked"/>
            <Button
                x:Name="updateProfileButton"
                Style="{StaticResource NormalButton}"
                Text="Profilom szerkesztése"
                Clicked="updateProfileButton_Clicked"/>
            <Label 
                Text="Háziállataim:"
                Style="{StaticResource NormalLabel}"/>
            <Button
                x:Name="addPetButton"
                Style="{StaticResource NormalButton}"
                Text="Háziállat hozzáadása"
                Clicked="addPetButton_Clicked"/>
            <ScrollView><ListView 
                ItemsSource="{Binding listViewWithPictureAndSomeText}" 
                x:Name="petListView"
                ItemTapped="petListView_ItemTapped"
                SeparatorVisibility="None" 
                HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="{Binding ProfilePicture}"
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        Grid.Row="0" 
                                        Grid.Column="0">
                                    </Image>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource NormalLabel}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>