AppMancsXamarinForms/AppMancsXamarinForms/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.MyAccountPage"
             Title="Profilom"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout 
                Style="{StaticResource NormalStackLayout}">
            <controls:CircleImage
                x:Name="profilePictureImage"
                Aspect="AspectFit"
                Margin="0,20,0,0">
                <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">75</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            <Label 
                x:Name="userNameLabel"
                Style="{StaticResource NormalLabel}"/>
            <Button
                x:Name="otherButton"
                Style="{StaticResource NormalButton}"
                Text="Többi"
                Clicked="otherButton_Clicked"/>
            <Button
                x:Name="updateProfileButton"
                Style="{StaticResource NormalButton}"
                Text="Profilom szerkesztése"
                Clicked="updateProfileButton_Clicked"/>
            <Label 
                Text="Háziállataim:"
                Style="{StaticResource NormalLabel}"/>
            <Button
                x:Name="addPetButton"
                Style="{StaticResource NormalButton}"
                Text="Háziállat hozzáadása"
                Clicked="addPetButton_Clicked"/>
            <ListView 
                ItemsSource="{Binding listViewWithPictureAndSomeText}" 
                x:Name="petListView"
                ItemTapped="petListView_ItemTapped"
                SeparatorVisibility="None" 
                HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <controls:CircleImage
                                        Source="{Binding ProfilePicture}"
                                        Aspect="AspectFit"
                                        Grid.Row="0" 
                                        Grid.Column="0">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">40</On>
                                                <On Platform="WinPhone">75</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">40</On>
                                                <On Platform="WinPhone">75</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource NormalLabel}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>