AppMancsXamarinForms/AppMancsXamarinForms/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.SearchPage"
             Title="Keresés">
    <ContentPage.Content>
        <StackLayout 
            Margin="10,25,0,0">
            <Entry
                x:Name="searchEntry"
                Placeholder="Írj ami érdekel"
                TextChanged="searchEntry_TextChanged"
                Style="{StaticResource NormalEnrty}"/>
                <ListView 
                    ItemTapped="searchListView_ItemTapped"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding searchModelList}" 
                    x:Name="searchListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="White">
                                <Label 
                                Text="{Binding hashtag}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Style="{StaticResource NormalLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>