AppMancsXamarinForms/AppMancsXamarinForms/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppMancsXamarinForms.SignUpPage" Title="Sign up">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Label Style="{StaticResource LogoAboveText}" Text="Chara" />
                <!--<Image
                Style="{StaticResource Logo}"
                Source="logo.jpg"/>-->
                <!--<Button
                Style="{StaticResource FacebookButton}"
                x:Name="loginFacebookButton"
                Text="Sign up with Facebook"
                Clicked="loginFacebookButton_Clicked"/>-->
                <Label Text="Last name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="lastnameEntry" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnLastNameEntry" />
                <Label Text="First name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="firstnameEntry" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnFirstNameEntry" />
                <Label Text="E-Mail:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="emailEntry" Keyboard="Email" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnEmailEntry" />
                <Label Text="Password:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="pwEntry" IsPassword="true" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnPasswordEntry" />
                <Label Text="By clicking Sign up, you agree to our"/>
                <Button Text="Sign up" x:Name="signupButton" Style="{StaticResource NormalButton}" Clicked="signupButton_ClickedAsync" />
                <ActivityIndicator IsRunning="false" x:Name="uploadActivity" Style="{StaticResource NormalActivityIndicator}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>