AppMancsXamarinForms/AppMancsXamarinForms/SomeInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.SomeInformationPage"
             Title="More about you..."
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout 
                Style="{StaticResource NormalStackLayout}">
            <Image
                x:Name="profilePictureImage"
                Aspect="AspectFit"
                HeightRequest="75">
            </Image>
            <!--<Button
                Text="Módosít"
                x:Name="changePictureButton"
                Clicked="changePictureButton_Clicked"/>-->
            <Label
                Text="Last name:"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="lastnameEntry"
                Style="{StaticResource NormalEnrty}"/>
            <Label
                Text="First name:"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="firstnameEntry"
                Style="{StaticResource NormalEnrty}"/>
            <Label
                Text="E-Mail:"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="emailEntry"
                Style="{StaticResource NormalEnrty}"/>
            <Label
                Text="Password:"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="pwEntry"
                Style="{StaticResource NormalEnrty}"/>
            <Button
                Text="Sign up:"
                x:Name="signupButton"
                Style="{StaticResource NormalButton}"
                Clicked="signupButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>