AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/AddPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.AddPetPage"
             Title="Háziállat hozzáadása"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout
                Style="{StaticResource NormalStackLayout}">
            <Button
                Text="Galéria"
                x:Name="galleryButton"
                Style="{StaticResource NormalButton}"
                Clicked="galleryButton_ClickedAsync"/>
            <Image
                x:Name="profilePictureImage"
                Aspect="AspectFit"
                Margin="0,20,0,0"
                HeightRequest="75">
            </Image>
            <Label
                Text="Név"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="nameEntry"
                Style="{StaticResource NormalEnrty}"/>
            <Label
                Text="Kor"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="ageEntry"
                Style="{StaticResource NormalEnrty}"/>
            <Label
                Text="Faj"
                Style="{StaticResource EntryAboveLabel}"/>
            <Entry
                x:Name="typeEntry"
                Style="{StaticResource NormalEnrty}"/>
            <StackLayout Orientation="Horizontal">
                <Switch
                    x:Name="shelterpetSwitch"/>
                <Label
                    Text="Menhelyen él-e"
                Style="{StaticResource NormalLabel}"
                    VerticalOptions="Center"/>
            </StackLayout>
            <Button
                Text="Létrehoz"
                x:Name="addPetButton"
                Style="{StaticResource NormalButton}"
                Clicked="addPetButton_ClickedAsync"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>