AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/SeeAnOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.SeeAnOwnerPage"
             Title="Gazdi profil">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="profilePictureImage"/>
            <Label x:Name="userNameLabel"/>
            <Label Text="Háziállatai:"></Label>
            <ListView 
                ItemsSource="{Binding listViewWithPictureAndSomeText}" 
                x:Name="petListView"
                ItemTapped="petListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    HeightRequest="50" 
                                    WidthRequest="50" 
                                    Source="{Binding ProfilePicture}"
                                    Grid.Row="0" 
                                    Grid.Column="0"/>
                                <Label 
                                    Text="{Binding Name}"
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>