AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/SeeAPetProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.SeeAPetProfile"
             Title="H치zi치llat profil"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout
                Style="{StaticResource NormalStackLayout}">
            <Image
                x:Name="profilePictureImage"
                Aspect="AspectFit"
                Margin="0,20,0,0"/>
            <Label 
                x:Name="petnameLabel"
                Style="{StaticResource NormalLabel}"/>
            <Button
                    x:Name="followButton"
                    Clicked="followButton_Clicked"
                Style="{StaticResource NormalButton}"
                />
            <Button
                x:Name="goToOwnerPageButton"
                Clicked="goToOwnerPageButton_Clicked"
                Style="{StaticResource NormalButton}"
                Text="Ugr치s a gazdi profilj치ra"
                />
            <Grid 
                x:Name="pictureListGrid"
                Style="{StaticResource ThreePicInOneRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>