AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/SeeMyPetProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.SeeMyPetProfile"
             Title="Háziállatom"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                    Style="{StaticResource NormalStackLayout}">
                <Image
                    x:Name="profilePictureImage"
                    Aspect="AspectFit"
                    Margin="0,20,0,0">
                </Image>
                <Label 
                    x:Name="petnameLabel"
                    Style="{StaticResource NormalLabel}"/>
                <Button
                        x:Name="updateButton"
                        Clicked="updateButton_Clicked"
                        Text="Módosítom"
                        Style="{StaticResource NormalButton}"/>
                <Grid 
                    x:Name="pictureListGrid"
                    Style="{StaticResource ThreePicInOneRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>