AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/UpdatePetProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.UpdatePetProfilePage"
             Title="Háziállatom profil szerkesztése">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">
            <Button
                Text="Galéria"
                x:Name="galleryButton"
                Clicked="galleryButton_ClickedAsync"/>
            <Image
                x:Name="profilePictureImage"/>
            <Button
                Text="Módosít"
                x:Name="changeProfilePictureButton"
                Clicked="changeProfilePictureButton_Clicked"/>
            <Label
                Text="Név"/>
            <Entry
                x:Name="nameEntry"/>
            <Label
                Text="Kor"/>
            <Entry
                x:Name="ageEntry"/>
            <Label
                Text="Faj"/>
            <Entry
                x:Name="typeEntry"/>
            <StackLayout Orientation="Horizontal">
                <Switch
                    x:Name="shelterpetSwitch"/>
                <Label
                    Text="Menhelyen él-e"
                    VerticalOptions="Center"/>
            </StackLayout>
            <Button
                Text="Módosít"
                x:Name="changePetButton"
                Clicked="changePetButton_ClickedAsync"/>
            <Button
                Text="Profil törlése"
                x:Name="deletePetButton"
                Clicked="deletePetButton_ClickedAsync"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>