AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.UpdateProfilePage"
             Title="Profilom szerkesztése">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label
                    Text="Vezetéknév"/>
                <Entry
                    x:Name="lastnameEntry"/>
                <Label
                    Text="Keresztnév"/>
                <Entry
                    x:Name="firstnameEntry"/>
                <Button
                    Text="Módosít"
                    x:Name="updateMyProfileButton"
                    Clicked="updateMyProfileButton_ClickedAsync"/>
                <Button
                    Text="Facebook fiók módosítása"
                    x:Name="changeFaceookButton"
                    Clicked="changeFaceookButton_ClickedAsync"/>
                <Label
                    Text="E-Mail"/>
                <Entry
                    x:Name="emailEntry"/>
                <Button
                    Text="Módosít"
                    x:Name="changeEmailButton"
                    Clicked="changeEmailButton_ClickedAsync"/>
                <Button
                    Text="Galéria"
                    x:Name="galleryButton"
                    Clicked="galleryButton_ClickedAsync"/>
                <Image
                    x:Name="profilePictureImage"/>
                <Button
                    Text="Módosít"
                    x:Name="changeProfilePictureButton"
                    Clicked="changeProfilePictureButton_ClickedAsync"/>
                <Label
                    Text="Jelenlegi jelszó"/>
                <Entry
                    x:Name="pwEntry"/>
                <Label
                    Text="Új jelszó"/>
                <Entry
                    x:Name="newpwEntry"/>
                <Button
                    Text="Módosít"
                    x:Name="changepwButton"
                    Clicked="changepwButton_ClickedAsync"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>