AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMancsXamarinForms.NotPrimaryPages.UpdateProfilePage"
             Title="Profilom szerkesztése"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                    Style="{StaticResource NormalStackLayout}">
                <Button
                    Text="Galéria"
                    x:Name="galleryButton"
                    Style="{StaticResource NormalButton}"
                    Clicked="galleryButton_ClickedAsync"/>
                <Image
                    x:Name="profilePictureImage"
                    Aspect="AspectFit"
                    HeightRequest="75">
                </Image>
                <Button
                    Text="Módosít"
                    x:Name="changeProfilePictureButton"
                    Style="{StaticResource NormalButton}"
                    Clicked="changeProfilePictureButton_ClickedAsync"/>
                <Button
                    Text="Facebook fiók módosítása"
                    Style="{StaticResource FacebookButton}"
                    x:Name="changeFaceookButton"
                    Clicked="changeFaceookButton_ClickedAsync"/>
                <Label
                    Text="Vezetéknév"
                    Style="{StaticResource EntryAboveLabel}"/>
                <Entry
                    x:Name="lastnameEntry"
                    Style="{StaticResource NormalEnrty}"/>
                <Label
                    Text="Keresztnév"
                    Style="{StaticResource EntryAboveLabel}"/>
                <Entry
                    x:Name="firstnameEntry"
                    Style="{StaticResource NormalEnrty}"/>
                <Button
                    Text="Módosít"
                    x:Name="updateMyProfileButton"
                    Style="{StaticResource NormalButton}"
                    Clicked="updateMyProfileButton_ClickedAsync"/>
                <Label
                    Text="E-Mail"
                    Style="{StaticResource EntryAboveLabel}"/>
                <Entry
                    x:Name="emailEntry"
                    Style="{StaticResource NormalEnrty}"/>
                <Button
                    Text="Módosít"
                    x:Name="changeEmailButton"
                    Style="{StaticResource NormalButton}"
                    Clicked="changeEmailButton_ClickedAsync"/>
                <Label
                    Text="Jelenlegi jelszó"
                    Style="{StaticResource EntryAboveLabel}"/>
                <Entry
                    x:Name="pwEntry"
                    IsPassword="True"
                    Style="{StaticResource NormalEnrty}"/>
                <Label
                    Text="Új jelszó"
                    Style="{StaticResource EntryAboveLabel}"/>
                <Entry
                    x:Name="newpwEntry"
                    IsPassword="True"
                    Style="{StaticResource NormalEnrty}"/>
                <Button
                    Text="Módosít"
                    Style="{StaticResource NormalButton}"
                    x:Name="changepwButton"
                    Clicked="changepwButton_ClickedAsync"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>