AppMancsXamarinForms/AppMancsXamarinForms/NotPrimaryPages/WhosLiked.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppMancsXamarinForms.NotPrimaryPages.WhosLiked" Title="Whos liked" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding listViewWithPictureAndSomeText}" SeparatorVisibility="None" x:Name="userListView" ItemTapped="userListView_ItemTapped" IsPullToRefreshEnabled="true" Refreshing="Handle_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProfilePicture}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="45">
                            </Image>
                            <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabel}" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>